{
  "name": "omonete-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:lan": "next dev --webpack -H 0.0.0.0",
    "dev:turbo": "next dev",
    "build": "npm run data:rectangular && npm run mints:webp && npm run data:export:incremental && node scripts/move-api-for-export.js off && next build && node scripts/clean-metal-prices-from-out.js && node scripts/move-api-for-export.js on",
    "build:out-only": "node scripts/move-api-for-export.js off && next build && node scripts/move-api-for-export.js on",
    "mints:webp": "node scripts/convert-mints-to-webp.js",
    "data:rectangular": "node scripts/export-rectangular-from-xlsx.js",
    "data:export": "node scripts/export-coins-to-json.js",
    "data:export:incremental": "node scripts/export-coins-to-json.js --incremental",
    "coins:audit-weights": "node scripts/audit-coin-weights-report.js",
    "data:sync-weights-json-to-db": "node scripts/sync-coin-weights-from-json-to-db.js",
    "data:backfill:mintage-unknown-display": "node scripts/backfill-foreign-mintage-unknown-display.js",
    "data:sync-detail-images": "node scripts/sync-detail-images-from-catalog.js",
    "start": "next start",
    "lint": "eslint",
    "coins:sync": "node scripts/download-and-optimize-coins.js",
    "coins:sync:all": "node scripts/download-and-optimize-coins.js --all",
    "coins:dzi": "node scripts/download-dzi-coins.js",
    "coins:dzi:all": "node scripts/download-dzi-coins.js --all",
    "coins:fill-mint": "node scripts/fetch-cbr-characteristics.js --fill-mint-only --all",
    "coins:fetch-rectangular": "node scripts/fetch-cbr-characteristics.js --rectangular-only",
    "coins:check-mint": "node scripts/check-mint-issues.js",
    "coins:clean-mint": "node scripts/clean-mint-in-db.js",
    "coins:split-mint": "node scripts/split-mint-to-full-and-short.js",
    "backup:coins": "node scripts/backup-coins-data.js",
    "backup:db": "node scripts/backup-db-to-json.js",
    "deploy:regru": "node scripts/backup-db-to-json.js && node scripts/ensure-title-en-column.js && node scripts/import-ase-to-db.js && node scripts/add-missing-ase-coins.js && node scripts/update-ase-mintage-govmint.js && node scripts/fix-foreign-mintage.js && node scripts/download-ase-images.js && npm run build",
    "mints:export": "curl -s http://localhost:3000/api/mint-articles-export -o mint-articles.json",
    "mints:export:standalone": "npx tsx scripts/export-mint-articles-standalone.ts",
    "mints:import": "node scripts/import-mint-articles-to-db.js",
    "metal-prices:cron": "node scripts/cron-metal-prices.js",
    "metal-prices:fix-copper": "node scripts/fix-copper-last-days.js",
    "build:regru": "npm run metal-prices:cron && npm run build",
    "regre": "node scripts/prepare-deploy-regre.js",
    "backfill:all": "node scripts/backfill-cbr-rates.js && FORCE_METAL_CRON=1 node scripts/cron-metal-prices.js && node scripts/backfill-copper-ruscable.js",
    "favicon": "node scripts/logo-to-favicon.js",
    "ucoin:fetch": "node scripts/ucoin-fetch-page.js",
    "ucoin:fetch:visible": "HEADLESS=0 node scripts/ucoin-fetch-page.js",
    "ucoin:parse-walking-liberty": "node scripts/parse-ucoin-walking-liberty.js",
    "ase:import": "node scripts/ensure-title-en-column.js && node scripts/import-ase-to-db.js",
    "ase:add-missing": "node scripts/add-missing-ase-coins.js",
    "ase:images": "node scripts/download-ase-images.js",
    "ase:mintage-govmint": "node scripts/update-ase-mintage-govmint.js",
    "coins:fix-foreign-mintage": "node scripts/fix-foreign-mintage.js",
    "ucoin:preview": "node scripts/ucoin-parse-preview.js",
    "db:ensure-title-en": "node scripts/ensure-title-en-column.js",
    "coins:migrate-images-to-folders": "node scripts/migrate-coins-images-to-folders.js",
    "perth:listing": "node scripts/fetch-perth-mint-listing.js",
    "germania:listing": "node scripts/fetch-germania-mint-listing.js",
    "germania:bars:listing": "node scripts/fetch-germania-mint-bars-listing.js",
    "germania:fetch": "node scripts/fetch-germania-mint-coin.js",
    "germania:bars:fetch": "node scripts/fetch-germania-mint-bar.js",
    "mennica:listing": "node scripts/fetch-mennica-listing.js",
    "mennica:fetch": "node scripts/fetch-mennica-product.js",
    "mennica:fetch:all": "node scripts/fetch-mennica-all.js",
    "mennica:fetch:missing": "node scripts/fetch-mennica-all.js --only-missing",
    "mennica:fetch:fix-duplicate-images": "node scripts/fetch-mennica-all.js --refetch-duplicate-images",
    "mennica:import": "node scripts/import-mennica-to-db.js",
    "mennica:import:force-images": "node scripts/import-mennica-to-db.js --force-images",
    "mennica:report-images": "node scripts/report-mennica-images-status.js",
    "mennica:refresh:webp": "node scripts/refresh-mennica-foreign-webp.js",
    "mennica:fix:classified": "node scripts/fix-mennica-classified-labels.js",
    "mennica:fix:classified:apply": "node scripts/fix-mennica-classified-labels.js --apply",
    "mennica:db:delete-excluded-packaging": "node scripts/delete-mennica-rows-by-source-url.js",
    "mennica:swap:obv-rev-files": "node scripts/swap-mennica-obv-rev-webp-files.js",
    "mennica:sync": "npm run mennica:listing && npm run mennica:fetch:all && npm run mennica:import && npm run data:export:incremental",
    "mdp:listing": "node scripts/fetch-monnaie-de-paris-listing.js",
    "mdp:fetch": "node scripts/fetch-monnaie-de-paris-product.js",
    "mdp:fetch:all": "node scripts/fetch-monnaie-de-paris-all.js",
    "mdp:fetch:missing": "node scripts/fetch-monnaie-de-paris-all.js --only-missing",
    "mdp:status": "node scripts/mdp-status.js",
    "mdp:publish-site": "node scripts/mdp-pipeline-to-site.js",
    "mdp:import": "node scripts/import-monnaie-de-paris-to-db.js",
    "mdp:import:force-images": "node scripts/import-monnaie-de-paris-to-db.js --force-images",
    "mdp:import:force-packaging-images": "node scripts/import-monnaie-de-paris-to-db.js --force-packaging-images",
    "mdp:patch:large-catalog-urls": "node scripts/mdp-patch-small-catalog-urls.js",
    "mdp:redownload:small-webp": "node scripts/mdp-redownload-small-webp.js",
    "mdp:sync": "npm run mdp:listing && npm run mdp:fetch:all && npm run mdp:import && npm run data:export:incremental",
    "mdp:resume": "npm run mdp:fetch:missing && npm run mdp:import && npm run data:export:incremental",
    "austrian-mint:listing": "node scripts/fetch-austrian-mint-listing.js",
    "austrian-mint:fetch": "node scripts/fetch-austrian-mint-product.js",
    "austrian-mint:fetch:all": "node scripts/fetch-austrian-mint-all.js",
    "austrian-mint:fetch:missing": "node scripts/fetch-austrian-mint-all.js --only-missing",
    "austrian-mint:import": "node scripts/import-austrian-mint-to-db.js",
    "austrian-mint:import:force-images": "node scripts/import-austrian-mint-to-db.js --force-images",
    "austrian-mint:sync": "npm run austrian-mint:listing && npm run austrian-mint:fetch:all && npm run austrian-mint:import && npm run data:export:incremental",
    "austrian-mint:swap-obv-rev-files": "node scripts/swap-austrian-mint-obv-rev-webp-files.js",
    "austrian-mint:swap-obv-rev-files:apply": "node scripts/swap-austrian-mint-obv-rev-webp-files.js --apply",
    "pamp:listing": "node scripts/fetch-pamp-listing.js",
    "pamp:listing:minted-bars": "node scripts/fetch-pamp-listing.js https://www.pamp.com/collections/minted-bars",
    "pamp:listing:cast-bars": "node scripts/fetch-pamp-listing.js https://www.pamp.com/collections/cast-bars",
    "pamp:fetch": "node scripts/fetch-pamp-product.js",
    "pamp:fetch:all": "node scripts/fetch-pamp-all.js",
    "pamp:fetch:minted-bars:all": "node scripts/fetch-pamp-minted-bars-all.js",
    "pamp:fetch:cast-bars:all": "node scripts/fetch-pamp-cast-bars-all.js",
    "pamp:minted-bars:images": "node scripts/pamp-minted-bars-materialize-images.js",
    "pamp:minted-bars:materialize-json": "node scripts/materialize-pamp-minted-json-images.js",
    "pamp:cast-bars:materialize-json": "node scripts/materialize-pamp-minted-json-images.js --cast-bars",
    "pamp:backfill-mintage": "node scripts/pamp-backfill-mintage-from-description.js",
    "pamp:report-mintage": "node scripts/pamp-mintage-reports-and-apply-gap.js",
    "pamp:web-mintage-research": "node scripts/pamp-web-mintage-research.js",
    "pamp:report-web-found": "node scripts/report-pamp-web-mintage-found.js",
    "pamp:apply-gap-mintage-db": "node scripts/pamp-mintage-reports-and-apply-gap.js --apply",
    "pamp:import": "node scripts/import-pamp-to-db.js",
    "pamp:import:minted-bars": "node scripts/import-pamp-to-db.js --minted-bars",
    "pamp:import:cast-bars": "node scripts/import-pamp-to-db.js --cast-bars",
    "pamp:repair-blister-pairs": "node scripts/pamp-repair-blister-pairs-from-imageurls.js",
    "pamp:repair-export": "node scripts/pamp-repair-export-fields-from-json.js",
    "pamp:backfill-face-tuvalu-2": "node scripts/pamp-backfill-face-tuvalu-2usd-coin-ids.js",
    "pamp:swap-obv-rev-files": "node scripts/pamp-swap-obv-rev-webp-files.js",
    "pamp:swap-obv-rev-files:minted-bars": "node scripts/pamp-swap-obv-rev-webp-files.js --minted-bars-only",
    "pamp:export-site": "npm run pamp:repair-export && npm run data:export",
    "pamp:fix-weights": "node scripts/fix-pamp-weights-from-title.js",
    "pamp:sync": "npm run pamp:listing && npm run pamp:fetch:all && npm run pamp:import && npm run data:export:incremental",
    "pamp:sync:minted-bars": "npm run pamp:listing:minted-bars && npm run pamp:fetch:minted-bars:all && npm run pamp:import:minted-bars && npm run data:export:incremental",
    "pamp:sync:cast-bars": "npm run pamp:listing:cast-bars && npm run pamp:fetch:cast-bars:all && npm run pamp:import:cast-bars && npm run data:export:incremental",
    "pamp:to-site": "node scripts/pamp-to-site.js",
    "perth:fetch": "node scripts/fetch-perth-mint-coin.js",
    "perth:import": "node scripts/import-perth-mint-to-db.js",
    "kookaburra:apply-plan": "node scripts/apply-kookaburra-plan-to-db.js",
    "kangaroo:import": "node scripts/import-kangaroo-wikipedia-to-db.js",
    "kookaburra:pixelur-download": "node scripts/download-pixelur-kookaburra-images.js",
    "royal-mint:listing": "node scripts/fetch-royal-mint-listing.js",
    "royal-mint:listing:silver": "node scripts/fetch-royal-mint-listing.js --silver",
    "royal-mint:listing:seed": "node scripts/fetch-royal-mint-from-seed-file.js",
    "royal-mint:extract-html": "node scripts/extract-royal-mint-urls-from-html.js",
    "royal-mint:fetch-list": "node scripts/fetch-royal-mint-url-list.js",
    "royal-mint:fetch-seed-queue": "node scripts/fetch-royal-mint-seed-queue.js",
    "royal-mint:fetch-seed-queue:dry": "node scripts/fetch-royal-mint-seed-queue.js --dry-run",
    "royal-mint:refresh-seed-images": "node scripts/fetch-royal-mint-seed-queue.js --refresh-images",
    "royal-mint:report-missing-images": "node scripts/report-royal-mint-seed-missing-images.js",
    "royal-mint:refresh-seed-images:dry": "node scripts/fetch-royal-mint-seed-queue.js --dry-run --refresh-images",
    "royal-mint:reparse-seed": "node scripts/fetch-royal-mint-seed-queue.js --all",
    "royal-mint:reparse-seed:dry": "node scripts/fetch-royal-mint-seed-queue.js --all --dry-run",
    "royal-mint:sync-db": "npm run royal-mint:import && npm run data:export",
    "royal-mint:verify-specs": "node scripts/royal-mint-verify-specification-block.js",
    "royal-mint:ss360-one": "node scripts/royal-mint-ss360-fetch-one-test.js",
    "royal-mint:probe": "node scripts/royal-mint-gold-bullion-probe.js",
    "royal-mint:fetch-test": "node scripts/fetch-royal-mint-coin-test.js",
    "royal-mint:preview": "node scripts/royal-mint-preview.js",
    "royal-mint:local-catalog": "npx tsx scripts/royal-mint-to-public-catalog.ts",
    "royal-mint:view": "npx tsx scripts/royal-mint-to-public-catalog.ts",
    "royal-mint:import": "node scripts/import-royal-mint-to-db.js",
    "rcm:listing": "node scripts/fetch-rcm-mint-listing.js",
    "rcm:audit": "node scripts/rcm-mint-audit-vs-db.js",
    "royal-mint:import:purge404": "node scripts/import-royal-mint-to-db.js --purge-404",
    "royal-mint:check-duplicates": "node scripts/check-royal-mint-duplicates.js",
    "royal-mint:check-duplicates:json": "node scripts/check-royal-mint-duplicates.js --json",
    "royal-mint:404-audit": "node scripts/royal-mint-404-url-audit.js",
    "royal-mint:404-audit:probe": "node scripts/royal-mint-404-url-audit.js --probe",
    "royal-mint:reparse-shadow-edge": "node scripts/royal-mint-reparse-data-urls.js --pattern shadow-edge --run",
    "coins:report-missing-mintage": "node scripts/report-coins-missing-mintage.js",
    "coins:audit:austrian-classified": "node scripts/audit-austrian-mint-classified.js",
    "austrian-mint:fill-mintage-at": "node scripts/fill-austrian-mintage-from-official-at.js",
    "austrian-mint:fill-mintage-at:apply": "node scripts/fill-austrian-mintage-from-official-at.js --apply",
    "austrian-mint:sync-mintage-json": "node scripts/sync-austrian-mintage-json-from-db.js",
    "coins:backfill-foreign-mintage-empty": "node scripts/backfill-foreign-mintage-empty-cohort.js",
    "coins:backfill-foreign-mintage-empty:apply": "node scripts/backfill-foreign-mintage-empty-cohort.js --apply",
    "coins:secondary-mintage-research-queue": "node scripts/generate-secondary-mintage-research-queue.js",
    "coins:apply-secondary-mintage-queue": "node scripts/apply-secondary-mintage-from-queue.js",
    "coins:apply-secondary-mintage-queue:apply": "node scripts/apply-secondary-mintage-from-queue.js --apply",
    "coins:report-missing-4555-cohort": "node scripts/report-missing-4555-cohort-status.js",
    "coins:apply-mintage-from-grouped-md": "node scripts/apply-mintage-from-grouped-report-md.js",
    "coins:apply-mintage-from-grouped-md:apply": "node scripts/apply-mintage-from-grouped-report-md.js --apply",
    "coins:apply-official-mintage-pass": "node scripts/apply-official-mintage-pass-to-db.js",
    "coins:apply-official-mintage-pass:apply": "node scripts/apply-official-mintage-pass-to-db.js --apply",
    "coins:report-mintage-dashboard": "node scripts/report-mintage-dashboard.js",
    "coins:generate-mintage-export-gap-research": "node scripts/generate-mintage-export-gap-research.js",
    "coins:fetch-mintage-export-gap": "node scripts/fetch-mintage-export-gap-from-official.js",
    "coins:fetch-mintage-export-gap:apply": "node scripts/fetch-mintage-export-gap-from-official.js --apply",
    "coins:fetch-mintage-export-gap:monnaie-paris:apply": "node scripts/fetch-mintage-export-gap-from-official.js --mint \"Monnaie de Paris\" --apply",
    "coins:fetch-mintage-export-gap:pamp:apply": "node scripts/fetch-mintage-export-gap-from-official.js --mint PAMP --apply",
    "coins:secondary-mintage-merge-batch1": "node scripts/merge-secondary-mintage-research-batch1.js",
    "coins:secondary-mintage-merge-batch2": "node scripts/merge-secondary-mintage-research-batch2.js",
    "coins:secondary-mintage-merge-batch2:redo": "node scripts/merge-secondary-mintage-research-batch2.js --redo",
    "coins:secondary-mintage-merge-batch3": "node scripts/merge-secondary-mintage-research-batch3.js",
    "coins:secondary-mintage-merge-batch3:redo": "node scripts/merge-secondary-mintage-research-batch3.js --redo",
    "coins:secondary-mintage-secondary-batch": "node scripts/merge-secondary-mintage-secondary-batch.js",
    "coins:secondary-mintage-secondary-batch:ddg": "SECONDARY_TRY_DDG=1 node scripts/merge-secondary-mintage-secondary-batch.js",
    "royal-mint:probe:one": "node scripts/royal-mint-gold-bullion-probe.js --one",
    "db:add-blister-images": "node scripts/run-add-coins-blister-images.js",
    "royal-mint:audit-obvrev-metal": "node scripts/audit-royal-mint-obvrev-metal-mismatch.js",
    "royal-mint:audit-obvrev-metal:json": "node scripts/audit-royal-mint-obvrev-metal-mismatch.js --json",
    "royal-mint:image-audit-report": "node scripts/royal-mint-image-audit-report.js",
    "royal-mint:image-manifest-build": "node scripts/royal-mint-image-manifest-build.js",
    "royal-mint:image-mirror-sync": "node scripts/royal-mint-image-mirror-sync.js",
    "royal-mint:cleanup-extra-images": "node scripts/royal-mint-cleanup-extra-images.js",
    "royal-mint:cleanup-extra-images:dry": "node scripts/royal-mint-cleanup-extra-images.js --dry-run",
    "coins:remove-dark-bg:foreign": "node scripts/remove-dark-background-foreign.js",
    "coins:remove-dark-bg:foreign:dry": "node scripts/remove-dark-background-foreign.js --dry-run",
    "coins:remove-dark-bg:royal-mint": "node scripts/remove-dark-background-foreign.js --royal-mint-only",
    "coins:remove-dark-bg:royal-mint:dry": "node scripts/remove-dark-background-foreign.js --dry-run --royal-mint-only",
    "germania:import": "node scripts/import-germania-mint-to-db.js",
    "scottsdale:listing": "node scripts/fetch-scottsdale-listing.js",
    "scottsdale:fetch": "node scripts/fetch-scottsdale-product.js",
    "scottsdale:fetch:all": "node scripts/fetch-scottsdale-all.js",
    "scottsdale:fetch:missing": "node scripts/fetch-scottsdale-all.js --only-missing",
    "scottsdale:import": "node scripts/import-scottsdale-to-db.js",
    "scottsdale:sync": "npm run scottsdale:listing && npm run scottsdale:fetch:all && npm run scottsdale:import && npm run data:export:incremental",
    "royaldutch:listing": "node scripts/fetch-royaldutch-listing.js",
    "royaldutch:fetch": "node scripts/fetch-royaldutch-product.js",
    "royaldutch:fetch:all": "node scripts/fetch-royaldutch-all.js",
    "royaldutch:fetch:missing": "node scripts/fetch-royaldutch-all.js --only-missing",
    "royaldutch:import": "node scripts/import-royaldutch-to-db.js",
    "royaldutch:sync": "npm run royaldutch:listing && npm run royaldutch:fetch:all && npm run royaldutch:import && npm run data:export:incremental",
    "swissmint:listing": "node scripts/fetch-swissmint-listing.js",
    "swissmint:fetch": "node scripts/fetch-swissmint-product.js",
    "swissmint:fetch:all": "node scripts/fetch-swissmint-all.js",
    "swissmint:fetch:missing": "node scripts/fetch-swissmint-all.js --only-missing",
    "swissmint:import": "node scripts/import-swissmint-to-db.js",
    "swissmint:sync": "npm run swissmint:listing && npm run swissmint:fetch:all && npm run swissmint:import && npm run data:export:incremental",
    "herdenkings:listing": "node scripts/fetch-herdenkings-listing.js",
    "herdenkings:fetch": "node scripts/fetch-herdenkings-product.js",
    "herdenkings:fetch:all": "node scripts/fetch-herdenkings-all.js",
    "herdenkings:fetch:missing": "node scripts/fetch-herdenkings-all.js --only-missing",
    "herdenkings:import": "node scripts/import-herdenkings-to-db.js",
    "herdenkings:sync": "npm run herdenkings:listing && npm run herdenkings:fetch:all && npm run herdenkings:import && npm run data:export:incremental"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@tabler/icons-react": "^3.36.1",
    "lottie-react": "^2.4.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "mysql2": "^3.17.3",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "png-to-ico": "^2.1.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}